<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oxk-92-wjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="770-R4-FXc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-EK-rIe">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-aO-tWB">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-gX-vDy">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QS-aO-tWB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="39d-YN-ylW"/>
                            <constraint firstAttribute="bottom" secondItem="770-R4-FXc" secondAttribute="bottom" id="63i-9f-acL"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6uc-m2-dHb"/>
                            <constraint firstItem="Xq7-EK-rIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78S-5g-WIE"/>
                            <constraint firstItem="Xq7-EK-rIe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="8ka-C1-zNM"/>
                            <constraint firstItem="BSo-gX-vDy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="A8t-HP-lPw"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="G02-ik-oBL"/>
                            <constraint firstItem="BSo-gX-vDy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="OeT-3U-b9b"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UOu-64-vEA"/>
                            <constraint firstItem="6QS-aO-tWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="hKE-hJ-9b8"/>
                            <constraint firstAttribute="bottom" secondItem="770-R4-FXc" secondAttribute="bottom" id="mhH-hS-BBc"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nNV-ix-qUc"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q5y-Jl-dhU"/>
                            <constraint firstItem="770-R4-FXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wMM-5A-EVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rkM-tD-0Vf">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="Ipk-RM-YAQ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="yab-bn-dKM" kind="show" identifier="goSetting" id="I1j-oL-Ze8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSf-UB-Nvv">
            <objects>
                <viewController id="yab-bn-dKM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvZ-iA-zIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-dE-o9Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0Q-HG-2on">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mC2-dE-o9Y" firstAttribute="trailing" secondItem="V7z-p2-ysQ" secondAttribute="trailing" id="0r3-eC-jqB"/>
                            <constraint firstItem="s0Q-HG-2on" firstAttribute="centerX" secondItem="zvZ-iA-zIR" secondAttribute="centerX" id="agG-9h-wge"/>
                            <constraint firstItem="mC2-dE-o9Y" firstAttribute="leading" secondItem="V7z-p2-ysQ" secondAttribute="leading" id="owl-EE-ez5"/>
                            <constraint firstItem="mC2-dE-o9Y" firstAttribute="top" secondItem="V7z-p2-ysQ" secondAttribute="top" id="oz9-Ms-8cQ"/>
                            <constraint firstItem="s0Q-HG-2on" firstAttribute="centerY" secondItem="zvZ-iA-zIR" secondAttribute="centerY" constant="100" id="x1f-4j-oRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7z-p2-ysQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRW-lk-eet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiT-bU-D8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9R-PZ-jop">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oxk-92-wjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvq-lN-7mN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LoE-OK-Mxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhJ-2K-7eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
